# gosellSDK-Flutter

./: pubspec.yaml
android/: build.gradle  gradle.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/tap/company/go_sell_sdk_flutter/: GoSellSdkFlutterPlugin.java
